MONGO_URI=mongodb+srv://adarsh2301k_db_user:HfzCLHJgiXxA4L4E@cluster0.singown.mongodb.net/

PORT=4000
JWT_SECRET=yourSuperSecretKey


CLOUDINARY_NAME='ddyyvk2fy'
CLOUDINARY_API_KEY='697933969261198'
CLOUDINARY_API_SECRET='nuwuROwPOo3ADvfWay-FcovECd0'
